# JavaAdvancedModule

JavaFundamentals/Absraction_Lab/: CalculateTriangleAreaMethod_01.java  EncryptSortAndPrintArray_02.java  MaximumSumOfTwoByTwoSubmatrix_04.java  PascalsTriangle_05.java  SumMatrixElements_03.java
JavaFundamentals/Abstraction_Exercises/: BasicStackOperations_08.java  CollectTheCoins_07.java  DiagonalDifference_03.java  DiagonalSumsInMatrix.java  FillTheMatrix_01.java  MatrixOfPalindromes_02.java  MatrixShuffling_08.java  MaximalSum_06.java  Plus_Remove_10.java  ReverseNumbersWithAStack_07.java  SequenceInMatrix_05.java  StringMatrixRotation_11.java  TerroristsWin_09.java  ToTheStars_12.java  TwoXTwoSquaresInMatrix_04.java
JavaFundamentals/AsynchronousProgramming/: DirectorySizeAsync.java  MultiThread_02.java  ResponsiveUi_03.java  SingleThread_01.java
JavaFundamentals/DataRepresentationAndManipulation_Exercises/: Chocolates_05.java  CombinationsCount_04.java  FindTheMissingNumber_07.java  FindTheMissingNumber_07_1.java  ImplementBinarySearchUsingRecursion_03.java  MultiplyBigNumber_08.java  NestedLoopsToRecursion_02.java  OverlappingIntervals_06.java  PhoneNumbers_09.java  ReverseArray_01.java
JavaFundamentals/ExamExercises/: BallGame_01.java  (+8 more)
OOP_Advanced/oop_advanced_exam/oop_advanced_panzer/: pom.xml
OOP_Advanced/oop_advanced_exam/oop_advanced_panzer/src/main/java/panzer/: Main.java
OOP_Advanced/oop_advanced_exam/oop_advanced_panzer/src/main/java/panzer/Manager/: ManagerImpl.java
OOP_Advanced/oop_advanced_exam/oop_advanced_panzer/src/main/java/panzer/contracts/: AttackModifyingPart.java
OOP_Advanced/oop_advanced_exam/oop_advanced_panzer/src/main/java/panzer/core/: PanzerBattleOperator.java
OOP_Advanced/oop_advanced_exam/oop_advanced_panzer/src/main/java/panzer/entities/parts/: ArsenalPart.java  BasePart.java  EndurancePart.java  ShellPart.java
OOP_Advanced/oop_advanced_exam/oop_advanced_panzer/src/main/java/panzer/entities/vehicles/: BaseVehicle.java  Revenger.java  Vanguard.java
OOP_Advanced/oop_advanced_exam/oop_advanced_panzer/src/main/java/panzer/io/: Reader.java
OOP_Advanced/oop_advanced_exam/oop_advanced_panzer/src/main/java/panzer/models/miscellaneous/: VehicleAssembler.java
OOP_Advanced/oop_advanced_exam/oop_advanced_panzer/src/test/java/vehicle_assembler_tests_package/: VehicleAssemblerTests.java
OOP_Advanced/unit_tests/bubble_sort_tests/: pom.xml
OOP_Advanced/unit_tests/bubble_sort_tests/src/main/java/Interface/: BubbleSortable.java
OOP_Advanced/unit_tests/bubble_sort_tests/src/main/java/Model/: Bubble.java
OOP_Advanced/unit_tests/bubble_sort_tests/src/main/java/org/example/: App.java
OOP_Advanced/unit_tests/bubble_sort_tests/src/test/java/Model/: BubbleTest.java
(+685 files in other folders)
